<Alloy>
	<View id="box"  layout="composite"  >
		<Label id="testo" ></Label>		
		<View id="viewAreaIcona">
			<ImageView id="icona" class="icona" image="grafica/close_window.png"></ImageView>
		</View>
	</View>
</Alloy>